Record=TopLevelDocument|FileName=LED_Matrix_R0_Front.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LED_Matrix_R0_Front.SchDoc|Designator=U_LED_Matrix_Block_Diagram|SchDesignator=U_LED_Matrix_Block_Diagram|FileName=LED_Matrix_Block_Diagram.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED_Matrix_Block_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Matrix_R0_Front.SchDoc|Designator=U_Led_Matrix_Main|SchDesignator=U_Led_Matrix_Main|FileName=Led_Matrix_Main.schDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Led_Matrix_Main.schDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR1|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR2|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR3|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR4|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR5|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR6|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR7|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR8|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_Matrix_Main.schDoc|Designator=U_Led_CTR9|SchDesignator=Repeat(U_Led_CTR,1,9)|FileName=Led_CTR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Led_CTR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_30|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_31|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_32|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_33|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_34|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_35|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_36|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_37|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_38|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_39|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Led_CTR.SchDoc|Designator=Led_Matrix_310|SchDesignator=Repeat(Led_Matrix_3,0,10)|FileName=Led_Matrix_3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Led_Matrix_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
